# Common request logging filter.
# To enable common request logging, the log level has to be set to "DEBUG". The log level "OFF" will disable common request logging.
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
common-request-logging-filter.includeQueryString=true
common-request-logging-filter.includeHeaders=true
common-request-logging-filter.includePayload=true
common-request-logging-filter.maxPayloadLength=10000
common-request-logging-filter.afterMessagePrefix=REQUEST DATA: 
